# Apache-Jena-Backend-For-Political-System-Ontology-Using-Spring-Boot

./: PoliticsRDF.owl  README.md  pom.xml
src/main/java/com/mlpj/ontology/: OntologyApplication.java
src/main/java/com/mlpj/ontology/Controllers/: MyController.java  RequestPOJO.java
src/main/java/com/mlpj/ontology/JenaWork/: InitJena.java
src/test/java/com/mlpj/ontology/: OntologyApplicationTests.java
